{
  "name": "oxide-vscode",
  "displayName": "oxide-vscode",
  "description": "Oxide Extension for VSCode",
  "version": "0.1.0",
  "repository": "https://github.com/I-A-S/Oxide",
  "icon": "logo.png",
  "publisher": "I-A-S",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "oxide.toggle",
        "title": "Oxide: Toggle Validator",
        "category": "Oxide"
      }
    ],
    "keybindings": [
      {
        "command": "oxide.toggle",
        "key": "ctrl+q",
        "mac": "cmd+q",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oxide-sidebar-view",
          "title": "Oxide",
          "icon": "logo.png"
        }
      ]
    },
    "views": {
      "oxide-sidebar-view": [
        {
          "type": "webview",
          "id": "oxide.sidebar",
          "name": "Oxide Controls",
          "icon": "logo.png"
        }
      ]
    },
    "configuration": {
        "title": "Oxide",
        "properties": {
            "oxide.validatorPath": {
                "type": "string",
                "default": "oxide-validator",
                "description": "Path to the compiled oxide-validator executable."
            },
            "oxide.buildPath": {
                "type": "string",
                "default": "${workspaceFolder}",
                "description": "Path to the folder containing compile_commands.json."
            }
        }
    }
  },
  "activationEvents": [
      "onLanguage:cpp",
      "onLanguage:c"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
